NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=
NEXT_PUBLIC_BYTESCALE_API_KEY=
REPLICATE_API_TOKEN=
AUTH_SECRET=
AUTH_GITHUB_ID={CLIENT_ID}
AUTH_GITHUB_SECRET={CLIENT_SECRET}